{
    "name": "asgard83/simple-view-maker",
    "type": "library",
    "description": "Simple view maker for Laravel 5.2 Artisan Command",
    "keywords": [
        "asgard83",
        "Simple maker",
        "laravel",
        "laravel 5.2",
        "artisan"

    ],
    "homepage": "https://github.com/asgard83/simple-view-maker",
    "license": "MIT",
    "authors": [{
        "name": "Syafrizal",
        "email": "syafrizal.asgard@gmail.com",
        "homepage": "https://github.com/asgard83",
        "role": "Developer"
    }],
    "require": {
        "illuminate/support": "~5.1",
        "php": "5.6.*|~7.0"

    },

    "autoload": {
        "psr-4": {
            "MakeNew\\SimpleMaker\\": "src"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "MakeNew\\Simple\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
